# Created by Vercel CLI
AUTH_URL="https://hog-iota.vercel.app\n"
BETTER_AUTH_SECRET="KU1oLlYuAg16hGuBEE3j/SmYHLm/4QK+2vTxRiOsGg8=\n"
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_fUnlcHyMLD3C8NGg_IEnzrOnJPJcTLFTw3YDa3hCY8l21jb
DATABASE_URL=postgresql://neondb_owner:npg_YzMuD8KTpx3Q@ep-muddy-lab-ab2r84jh-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_YzMuD8KTpx3Q@ep-muddy-lab-ab2r84jh.eu-west-2.aws.neon.tech/neondb?sslmode=require
NEON_AUTH_BASE_URL=https://ep-muddy-lab-ab2r84jh.neonauth.eu-west-2.aws.neon.tech/neondb/auth
NEON_PROJECT_ID=wild-scene-60348601
NEXT_PUBLIC_AUTH_URL="https://hog-iota.vercel.app\n"
NEXT_PUBLIC_NEON_AUTH_URL="https://ep-muddy-lab-ab2r84jh.neonauth.eu-west-2.aws.neon.tech/neondb/auth\n"
PGDATABASE=neondb
PGHOST=ep-muddy-lab-ab2r84jh-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-muddy-lab-ab2r84jh.eu-west-2.aws.neon.tech
PGPASSWORD=npg_YzMuD8KTpx3Q
PGUSER=neondb_owner
POSTGRES_DATABASE=neondb
POSTGRES_HOST=ep-muddy-lab-ab2r84jh-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_YzMuD8KTpx3Q
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_YzMuD8KTpx3Q@ep-muddy-lab-ab2r84jh-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL=postgresql://neondb_owner:npg_YzMuD8KTpx3Q@ep-muddy-lab-ab2r84jh-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_YzMuD8KTpx3Q@ep-muddy-lab-ab2r84jh.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_YzMuD8KTpx3Q@ep-muddy-lab-ab2r84jh-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_USER=neondb_owner
VERCEL_OIDC_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yYWh1bGJhbGExNzk5cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnJhaHVsYmFsYTE3OTlzLXByb2plY3RzOnByb2plY3Q6aG9nOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpyYWh1bGJhbGExNzk5cy1wcm9qZWN0czpwcm9qZWN0OmhvZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9yYWh1bGJhbGExNzk5cy1wcm9qZWN0cyIsIm93bmVyIjoicmFodWxiYWxhMTc5OXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fT3drVjlTY1c5TElLb0dKRnFJYkZ3YVBMIiwicHJvamVjdCI6ImhvZyIsInByb2plY3RfaWQiOiJwcmpfVFhheTlBU1VYZTNtZjBlRDV6dFJTVzMzMjd5WSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6ImEydzhFTkZuTnh1d0JrZ3FkWWQwWXVZUCIsIm5iZiI6MTc2OTY0ODc4NCwiaWF0IjoxNzY5NjQ4Nzg0LCJleHAiOjE3Njk2OTE5ODR9.LRHxdT2eAMBBmxtvG3hOk7_5WxPLTlS_UMZ1FG_IHBQSetlfeqzuyyKwR1z-bRyOq4lAdsBh-iS7Yrj8-fgoZiLQqdS3JrI_0v_Z06mvlSU3EnSW41YlozQtlyiWu2HCBdfsEDFttcxeWfjpfLepO7uXnbidYgFWVlOf3tDMuiyrdzgbXcPcKA9ME7-Y1JjW6dZ1zRR9bAa-p5xG1izaBhIEXzZKRg23VKaAdptv2xbAeYUY-qJqnlble70ySo02m6ZjvBDthsxzuc9i15B2UfZSJttCTFqrSs1LR-I--aLXWGvcG-ijrsdXyyzwGf8mycNftmpBsAhctZHquTBWGQ
VITE_NEON_AUTH_URL=https://ep-muddy-lab-ab2r84jh.neonauth.eu-west-2.aws.neon.tech/neondb/auth
